
<hmtl>
    <head>
        <meta charset="utf-8">
        <title>Ficha Cadastral</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                text-align: center;
            }

            form{
                margin-left: 25%;
                margin-right: 25%;
                text-align: left;
            }

            input, select{
                border: 1px solid #333;
                background-color: #ddd;
            }

            select{
                border-radius: 5px;
                width: 100%;
            }

            header{
                color: darkgrey;
            }

            button{
                padding: 10px;
            }

            .button{
                margin-top: 20px;
                text-align: center;
            }

            .campos{
                margin-bottom: 2%;
            }

            .campos input{
                width: 100%;
            }

            .radio{
                margin-bottom: 2%;
            }

            .lateral{
                float: left;
            }

            .espaco{
                margin-left: 20%;
            }

            .tamanho{
                width: 50%;
            }

            .tamanho2{
                width: 40%;
                margin-right: 10%;
            }

            .camposTotal{
                margin-right: 5%;
            }
        </style>
    </head>
    <header>
        <h1>Ficha Cadastral</h1>
    </header>
    <body>
        <form action="#" method="post">
            <fieldset>
                <legend>Dados Pessoais:</legend>
                <div class="camposTotal">
                    <div class="campos nome">
                        <label for="nome">Nome:</label><br>
                        <input type="text" id="nome"/>
                    </div>
                    <div  class="campos lateral tamanho2">
                        <label for="rg">RG:</label><br>
                        <input type="number" id="rg"/>
                    </div>
                    <div  class="campos lateral tamanho">
                        <label for="cpf">CPF:</label><br>
                        <input type="number" id="cpf"/>
                    </div>
                    <div  class="campos">
                        <label for="endereco">Endereço:</label><br>
                        <input type="text" id="endereco"/>
                    </div>
                    <div  class="campos lateral tamanho2">
                        <label>Gênero:</label><br>
                        <select>
                            <option value="">Selecione</option> 
                            <option value="feminino">Feminino</option> 
                            <option value="Masculino">Masculino</option> 
                        </select>
                    </div>
                    <div  class="campos lateral tamanho">
                        <label for="dataNasc">Data de Nascimento:</label><br>
                        <input type="text" id="dataNasc"/>
                    </div>
                    <div  class="raio">
                        <label for="msg">Situação Civi:</label><br>
                        <div>
                            Solteiro(a) <input type="radio" name="civil" value="solteiro" checked> 
                            Casado(a) <input type="radio" name="civil" value="casado">
                            Viúvo(a) <input type="radio" name="civil" value="viuvo">
                        </div>
                    </div>
                </div>
                <div class="button"> 
                    <button type="submit">Cadastrar</button>
                </div>
            </fieldset>
        </form>
    </body>
</hmtl>